     2.344    891.774 # matmult_nmk
    58.594    897.649 # matmult_nmk
   234.375    826.228 # matmult_nmk
   937.500    793.136 # matmult_nmk
  3750.000    780.024 # matmult_nmk
  8437.500    764.817 # matmult_nmk
 15000.000    764.840 # matmult_nmk
 23437.500    742.524 # matmult_nmk
 33750.000    740.247 # matmult_nmk
 45937.500    740.294 # matmult_nmk
 60000.000    703.672 # matmult_nmk
 75937.500    746.208 # matmult_nmk
 93750.000    744.449 # matmult_nmk
146484.375    744.835 # matmult_nmk
210937.500    745.731 # matmult_nmk
287109.375    744.668 # matmult_nmk
375000.000    409.779 # matmult_nmk
