     2.344    931.533 # matmult_nat
    58.594    911.020 # matmult_nat
   234.375    860.679 # matmult_nat
   937.500    833.490 # matmult_nat
  3750.000    799.888 # matmult_nat
  8437.500    795.103 # matmult_nat
 15000.000    786.640 # matmult_nat
 23437.500    798.463 # matmult_nat
 33750.000    788.714 # matmult_nat
 45937.500    778.935 # matmult_nat
 60000.000    696.200 # matmult_nat
 75937.500    643.356 # matmult_nat
 93750.000    614.110 # matmult_nat
146484.375    491.151 # matmult_nat
210937.500    563.056 # matmult_nat
287109.375    458.298 # matmult_nat
375000.000    433.226 # matmult_nat
