     2.344   1127.603 # matmult_knm
    58.594   1811.080 # matmult_knm
   234.375   1774.078 # matmult_knm
   937.500   1484.821 # matmult_knm
  3750.000    984.757 # matmult_knm
  8437.500    974.323 # matmult_knm
 15000.000    984.225 # matmult_knm
 23437.500   1102.365 # matmult_knm
 33750.000   1085.669 # matmult_knm
 45937.500   1097.296 # matmult_knm
 60000.000    634.497 # matmult_knm
 75937.500    825.414 # matmult_knm
 93750.000    792.510 # matmult_knm
146484.375    587.835 # matmult_knm
210937.500    730.294 # matmult_knm
287109.375    525.439 # matmult_knm
375000.000    337.715 # matmult_knm
