     2.344    904.152 # matmult_mnk
    58.594    885.446 # matmult_mnk
   234.375    829.561 # matmult_mnk
   937.500    818.213 # matmult_mnk
  3750.000    776.293 # matmult_mnk
  8437.500    773.820 # matmult_mnk
 15000.000    767.286 # matmult_mnk
 23437.500    778.892 # matmult_mnk
 33750.000    773.535 # matmult_mnk
 45937.500    747.157 # matmult_mnk
 60000.000    672.639 # matmult_mnk
 75937.500    561.872 # matmult_mnk
 93750.000    564.391 # matmult_mnk
146484.375    451.477 # matmult_mnk
210937.500    543.424 # matmult_mnk
287109.375    457.861 # matmult_mnk
375000.000    433.647 # matmult_mnk
