     2.344    382.661 # matmult_kmn
    58.594    489.517 # matmult_kmn
   234.375    482.710 # matmult_kmn
   937.500    488.842 # matmult_kmn
  3750.000    487.464 # matmult_kmn
  8437.500    488.141 # matmult_kmn
 15000.000    480.354 # matmult_kmn
 23437.500    479.824 # matmult_kmn
 33750.000    481.584 # matmult_kmn
 45937.500    483.014 # matmult_kmn
 60000.000    483.440 # matmult_kmn
 75937.500    483.805 # matmult_kmn
 93750.000    484.887 # matmult_kmn
146484.375    485.610 # matmult_kmn
210937.500    486.987 # matmult_kmn
287109.375    487.741 # matmult_kmn
375000.000    488.073 # matmult_kmn
