     2.344    370.406 # matmult_knm
    58.594    459.993 # matmult_knm
   234.375    454.786 # matmult_knm
   937.500    394.278 # matmult_knm
  3750.000    341.119 # matmult_knm
  8437.500    263.347 # matmult_knm
 15000.000    231.526 # matmult_knm
 23437.500    231.982 # matmult_knm
 33750.000    246.102 # matmult_knm
 45937.500    236.576 # matmult_knm
 60000.000    218.977 # matmult_knm
 75937.500    240.222 # matmult_knm
 93750.000    243.441 # matmult_knm
146484.375    189.688 # matmult_knm
210937.500    241.703 # matmult_knm
287109.375    171.358 # matmult_knm
375000.000    142.685 # matmult_knm
