     2.344    390.068 # matmult_mkn
    58.594    492.015 # matmult_mkn
   234.375    483.222 # matmult_mkn
   937.500    489.618 # matmult_mkn
  3750.000    490.809 # matmult_mkn
  8437.500    491.517 # matmult_mkn
 15000.000    486.948 # matmult_mkn
 23437.500    485.453 # matmult_mkn
 33750.000    485.721 # matmult_mkn
 45937.500    486.346 # matmult_mkn
 60000.000    486.378 # matmult_mkn
 75937.500    487.191 # matmult_mkn
 93750.000    486.884 # matmult_mkn
146484.375    489.190 # matmult_mkn
210937.500    490.080 # matmult_mkn
287109.375    490.092 # matmult_mkn
375000.000    489.675 # matmult_mkn
