     2.344    379.367 # matmult_mnk
    58.594    478.398 # matmult_mnk
   234.375    461.565 # matmult_mnk
   937.500    431.067 # matmult_mnk
  3750.000    342.579 # matmult_mnk
  8437.500    326.386 # matmult_mnk
 15000.000    290.069 # matmult_mnk
 23437.500    248.483 # matmult_mnk
 33750.000    257.586 # matmult_mnk
 45937.500    240.593 # matmult_mnk
 60000.000    254.100 # matmult_mnk
 75937.500    249.139 # matmult_mnk
 93750.000    248.664 # matmult_mnk
146484.375    199.800 # matmult_mnk
210937.500    244.127 # matmult_mnk
287109.375    188.474 # matmult_mnk
375000.000    157.753 # matmult_mnk
