     2.344    390.403 # matmult_nat
    58.594    479.799 # matmult_nat
   234.375    462.371 # matmult_nat
   937.500    429.834 # matmult_nat
  3750.000    335.539 # matmult_nat
  8437.500    231.871 # matmult_nat
 15000.000    233.062 # matmult_nat
 23437.500    233.892 # matmult_nat
 33750.000    246.047 # matmult_nat
 45937.500    236.578 # matmult_nat
 60000.000    244.155 # matmult_nat
 75937.500    240.602 # matmult_nat
 93750.000    239.428 # matmult_nat
146484.375    181.354 # matmult_nat
210937.500    235.449 # matmult_nat
287109.375    178.184 # matmult_nat
375000.000    148.822 # matmult_nat
