     2.344    373.120 # matmult_nkm
    58.594    465.238 # matmult_nkm
   234.375    454.249 # matmult_nkm
   937.500    398.268 # matmult_nkm
  3750.000    346.745 # matmult_nkm
  8437.500    316.495 # matmult_nkm
 15000.000    247.822 # matmult_nkm
 23437.500    238.104 # matmult_nkm
 33750.000    257.152 # matmult_nkm
 45937.500    240.467 # matmult_nkm
 60000.000    232.291 # matmult_nkm
 75937.500    249.729 # matmult_nkm
 93750.000    246.986 # matmult_nkm
146484.375    200.683 # matmult_nkm
210937.500    246.766 # matmult_nkm
287109.375    177.111 # matmult_nkm
375000.000    145.225 # matmult_nkm
