     2.344    377.564 # matmult_nmk
    58.594    476.922 # matmult_nmk
   234.375    471.964 # matmult_nmk
   937.500    440.931 # matmult_nmk
  3750.000    370.910 # matmult_nmk
  8437.500    394.613 # matmult_nmk
 15000.000    378.759 # matmult_nmk
 23437.500    398.045 # matmult_nmk
 33750.000    405.199 # matmult_nmk
 45937.500    400.778 # matmult_nmk
 60000.000    399.476 # matmult_nmk
 75937.500    406.529 # matmult_nmk
 93750.000    412.259 # matmult_nmk
146484.375    410.630 # matmult_nmk
210937.500    412.675 # matmult_nmk
287109.375    407.186 # matmult_nmk
375000.000    203.413 # matmult_nmk
