     2.344   1041.161 # matmult_knm
    58.594   1784.474 # matmult_knm
   234.375   1752.754 # matmult_knm
   937.500   1312.349 # matmult_knm
  3750.000    891.275 # matmult_knm
  8437.500    841.360 # matmult_knm
 15000.000    627.637 # matmult_knm
 23437.500    603.081 # matmult_knm
 33750.000    657.072 # matmult_knm
 45937.500    629.511 # matmult_knm
 60000.000    525.328 # matmult_knm
 75937.500    658.249 # matmult_knm
 93750.000    604.165 # matmult_knm
146484.375    507.612 # matmult_knm
210937.500    606.386 # matmult_knm
287109.375    502.748 # matmult_knm
375000.000    313.859 # matmult_knm
