     2.344   1029.678 # matmult_nkm
    58.594   1765.199 # matmult_nkm
   234.375   1736.754 # matmult_nkm
   937.500   1299.874 # matmult_nkm
  3750.000    885.330 # matmult_nkm
  8437.500    717.515 # matmult_nkm
 15000.000    634.012 # matmult_nkm
 23437.500    616.486 # matmult_nkm
 33750.000    690.056 # matmult_nkm
 45937.500    608.732 # matmult_nkm
 60000.000    560.016 # matmult_nkm
 75937.500    649.388 # matmult_nkm
 93750.000    593.392 # matmult_nkm
146484.375    503.909 # matmult_nkm
210937.500    603.161 # matmult_nkm
287109.375    514.375 # matmult_nkm
375000.000    328.666 # matmult_nkm
