     2.344    830.237 # matmult_nat
    58.594    837.488 # matmult_nat
   234.375    780.978 # matmult_nat
   937.500    749.636 # matmult_nat
  3750.000    720.007 # matmult_nat
  8437.500    678.100 # matmult_nat
 15000.000    537.607 # matmult_nat
 23437.500    506.693 # matmult_nat
 33750.000    538.671 # matmult_nat
 45937.500    492.917 # matmult_nat
 60000.000    552.758 # matmult_nat
 75937.500    518.003 # matmult_nat
 93750.000    513.155 # matmult_nat
146484.375    428.262 # matmult_nat
210937.500    496.624 # matmult_nat
287109.375    434.630 # matmult_nat
375000.000    408.224 # matmult_nat
