     2.344    772.078 # matmult_nmk
    58.594    825.703 # matmult_nmk
   234.375    771.444 # matmult_nmk
   937.500    740.093 # matmult_nmk
  3750.000    714.457 # matmult_nmk
  8437.500    708.986 # matmult_nmk
 15000.000    693.095 # matmult_nmk
 23437.500    682.579 # matmult_nmk
 33750.000    691.745 # matmult_nmk
 45937.500    694.380 # matmult_nmk
 60000.000    695.477 # matmult_nmk
 75937.500    696.739 # matmult_nmk
 93750.000    695.814 # matmult_nmk
146484.375    700.404 # matmult_nmk
210937.500    700.898 # matmult_nmk
287109.375    701.623 # matmult_nmk
375000.000    390.585 # matmult_nmk
