     2.344    799.068 # matmult_mnk
    58.594    824.163 # matmult_mnk
   234.375    769.066 # matmult_mnk
   937.500    739.132 # matmult_mnk
  3750.000    704.607 # matmult_mnk
  8437.500    565.326 # matmult_mnk
 15000.000    524.541 # matmult_mnk
 23437.500    496.625 # matmult_mnk
 33750.000    525.645 # matmult_mnk
 45937.500    492.080 # matmult_mnk
 60000.000    530.954 # matmult_mnk
 75937.500    505.612 # matmult_mnk
 93750.000    502.284 # matmult_mnk
146484.375    418.695 # matmult_mnk
210937.500    489.901 # matmult_mnk
287109.375    418.853 # matmult_mnk
375000.000    410.472 # matmult_mnk
