     2.344   1377.764 # matmult_mnk
    58.594   1983.039 # matmult_mnk
   234.375   1859.558 # matmult_mnk
   937.500   1730.469 # matmult_mnk
  3750.000   1488.542 # matmult_mnk
  8437.500   1462.807 # matmult_mnk
 15000.000   1293.161 # matmult_mnk
 23437.500   1002.354 # matmult_mnk
 33750.000    957.622 # matmult_mnk
 45937.500    851.668 # matmult_mnk
 60000.000    914.655 # matmult_mnk
 75937.500    930.597 # matmult_mnk
 93750.000    865.785 # matmult_mnk
146484.375    795.207 # matmult_mnk
210937.500    859.149 # matmult_mnk
287109.375    800.136 # matmult_mnk
375000.000    628.171 # matmult_mnk
