     2.344   1224.118 # matmult_nkm
    58.594   2253.311 # matmult_nkm
   234.375   2089.010 # matmult_nkm
   937.500   1584.086 # matmult_nkm
  3750.000   1031.272 # matmult_nkm
  8437.500    966.378 # matmult_nkm
 15000.000    624.325 # matmult_nkm
 23437.500    679.706 # matmult_nkm
 33750.000    714.538 # matmult_nkm
 45937.500    677.726 # matmult_nkm
 60000.000    563.850 # matmult_nkm
 75937.500    737.660 # matmult_nkm
 93750.000    683.814 # matmult_nkm
146484.375    587.888 # matmult_nkm
210937.500    716.993 # matmult_nkm
287109.375    574.677 # matmult_nkm
375000.000    341.309 # matmult_nkm
