     2.344   1344.752 # matmult_knm
    58.594   2570.861 # matmult_knm
   234.375   2363.518 # matmult_knm
   937.500   1729.545 # matmult_knm
  3750.000   1131.542 # matmult_knm
  8437.500   1131.412 # matmult_knm
 15000.000    882.138 # matmult_knm
 23437.500   1137.572 # matmult_knm
 33750.000    901.237 # matmult_knm
 45937.500    820.476 # matmult_knm
 60000.000    620.215 # matmult_knm
 75937.500    798.668 # matmult_knm
 93750.000    738.584 # matmult_knm
146484.375    657.366 # matmult_knm
210937.500    749.142 # matmult_knm
287109.375    640.889 # matmult_knm
375000.000    369.015 # matmult_knm
