     2.344    790.256 # matmult_nat
    58.594    839.342 # matmult_nat
   234.375    787.479 # matmult_nat
   937.500    765.432 # matmult_nat
  3750.000    727.146 # matmult_nat
  8437.500    720.994 # matmult_nat
 15000.000    649.709 # matmult_nat
 23437.500    520.197 # matmult_nat
 33750.000    544.683 # matmult_nat
 45937.500    488.971 # matmult_nat
 60000.000    540.528 # matmult_nat
 75937.500    509.183 # matmult_nat
 93750.000    527.559 # matmult_nat
146484.375    418.588 # matmult_nat
210937.500    508.059 # matmult_nat
287109.375    419.036 # matmult_nat
375000.000    369.588 # matmult_nat
