     2.344    756.429 # matmult_nmk
    58.594    810.966 # matmult_nmk
   234.375    757.398 # matmult_nmk
   937.500    733.586 # matmult_nmk
  3750.000    714.415 # matmult_nmk
  8437.500    705.640 # matmult_nmk
 15000.000    688.406 # matmult_nmk
 23437.500    685.653 # matmult_nmk
 33750.000    688.262 # matmult_nmk
 45937.500    691.187 # matmult_nmk
 60000.000    691.137 # matmult_nmk
 75937.500    693.461 # matmult_nmk
 93750.000    694.248 # matmult_nmk
146484.375    694.034 # matmult_nmk
210937.500    695.352 # matmult_nmk
287109.375    693.896 # matmult_nmk
375000.000    342.549 # matmult_nmk
