     2.344    749.522 # matmult_mnk
    58.594    803.078 # matmult_mnk
   234.375    754.341 # matmult_mnk
   937.500    733.488 # matmult_mnk
  3750.000    686.244 # matmult_mnk
  8437.500    515.753 # matmult_mnk
 15000.000    499.213 # matmult_mnk
 23437.500    473.360 # matmult_mnk
 33750.000    512.943 # matmult_mnk
 45937.500    471.056 # matmult_mnk
 60000.000    507.708 # matmult_mnk
 75937.500    490.099 # matmult_mnk
 93750.000    499.347 # matmult_mnk
146484.375    401.140 # matmult_mnk
210937.500    491.953 # matmult_mnk
287109.375    395.916 # matmult_mnk
375000.000    339.739 # matmult_mnk
