     2.344    887.558 # matmult_nkm
    58.594   1390.889 # matmult_nkm
   234.375   1345.957 # matmult_nkm
   937.500   1192.337 # matmult_nkm
  3750.000    866.592 # matmult_nkm
  8437.500    654.916 # matmult_nkm
 15000.000    611.839 # matmult_nkm
 23437.500    593.713 # matmult_nkm
 33750.000    645.104 # matmult_nkm
 45937.500    597.773 # matmult_nkm
 60000.000    507.333 # matmult_nkm
 75937.500    626.305 # matmult_nkm
 93750.000    619.448 # matmult_nkm
146484.375    482.445 # matmult_nkm
210937.500    623.736 # matmult_nkm
287109.375    459.672 # matmult_nkm
375000.000    286.106 # matmult_nkm
