     2.344    905.405 # matmult_knm
    58.594   1416.751 # matmult_knm
   234.375   1383.568 # matmult_knm
   937.500   1241.355 # matmult_knm
  3750.000    905.134 # matmult_knm
  8437.500    871.762 # matmult_knm
 15000.000    725.260 # matmult_knm
 23437.500    627.671 # matmult_knm
 33750.000    693.397 # matmult_knm
 45937.500    612.990 # matmult_knm
 60000.000    518.615 # matmult_knm
 75937.500    652.866 # matmult_knm
 93750.000    651.023 # matmult_knm
146484.375    500.681 # matmult_knm
210937.500    641.150 # matmult_knm
287109.375    480.654 # matmult_knm
375000.000    298.414 # matmult_knm
