     2.344   1063.068 # matmult_nkm
    58.594   1787.783 # matmult_nkm
   234.375   1741.428 # matmult_nkm
   937.500   1300.913 # matmult_nkm
  3750.000    885.851 # matmult_nkm
  8437.500    709.630 # matmult_nkm
 15000.000    620.491 # matmult_nkm
 23437.500    592.554 # matmult_nkm
 33750.000    651.647 # matmult_nkm
 45937.500    612.550 # matmult_nkm
 60000.000    549.757 # matmult_nkm
 75937.500    648.656 # matmult_nkm
 93750.000    599.125 # matmult_nkm
146484.375    507.135 # matmult_nkm
210937.500    604.048 # matmult_nkm
287109.375    507.275 # matmult_nkm
375000.000    322.319 # matmult_nkm
