     2.344   1046.089 # matmult_knm
    58.594   1805.937 # matmult_knm
   234.375   1762.726 # matmult_knm
   937.500   1308.602 # matmult_knm
  3750.000    890.903 # matmult_knm
  8437.500    978.174 # matmult_knm
 15000.000    737.807 # matmult_knm
 23437.500    639.496 # matmult_knm
 33750.000    664.548 # matmult_knm
 45937.500    636.009 # matmult_knm
 60000.000    536.174 # matmult_knm
 75937.500    652.871 # matmult_knm
 93750.000    605.657 # matmult_knm
146484.375    501.276 # matmult_knm
210937.500    600.345 # matmult_knm
287109.375    494.682 # matmult_knm
375000.000    310.228 # matmult_knm
