     2.344    827.399 # matmult_nat
    58.594    836.824 # matmult_nat
   234.375    776.259 # matmult_nat
   937.500    749.438 # matmult_nat
  3750.000    711.968 # matmult_nat
  8437.500    614.094 # matmult_nat
 15000.000    532.841 # matmult_nat
 23437.500    501.415 # matmult_nat
 33750.000    534.520 # matmult_nat
 45937.500    493.378 # matmult_nat
 60000.000    545.806 # matmult_nat
 75937.500    512.347 # matmult_nat
 93750.000    509.223 # matmult_nat
146484.375    424.285 # matmult_nat
210937.500    493.040 # matmult_nat
287109.375    423.100 # matmult_nat
375000.000    388.298 # matmult_nat
