     2.344    823.365 # matmult_nmk
    58.594    830.343 # matmult_nmk
   234.375    776.707 # matmult_nmk
   937.500    746.824 # matmult_nmk
  3750.000    718.336 # matmult_nmk
  8437.500    717.169 # matmult_nmk
 15000.000    698.964 # matmult_nmk
 23437.500    689.649 # matmult_nmk
 33750.000    696.380 # matmult_nmk
 45937.500    697.533 # matmult_nmk
 60000.000    655.399 # matmult_nmk
 75937.500    698.997 # matmult_nmk
 93750.000    697.541 # matmult_nmk
146484.375    700.195 # matmult_nmk
210937.500    701.172 # matmult_nmk
287109.375    701.056 # matmult_nmk
375000.000    389.153 # matmult_nmk
