     2.344    822.917 # matmult_mnk
    58.594    826.560 # matmult_mnk
   234.375    776.339 # matmult_mnk
   937.500    740.916 # matmult_mnk
  3750.000    703.490 # matmult_mnk
  8437.500    598.494 # matmult_mnk
 15000.000    523.855 # matmult_mnk
 23437.500    500.726 # matmult_mnk
 33750.000    527.951 # matmult_mnk
 45937.500    491.474 # matmult_mnk
 60000.000    534.400 # matmult_mnk
 75937.500    506.676 # matmult_mnk
 93750.000    505.016 # matmult_mnk
146484.375    417.922 # matmult_mnk
210937.500    484.747 # matmult_mnk
287109.375    413.177 # matmult_mnk
375000.000    410.676 # matmult_mnk
