     2.344   1195.621 # matmult_knm
    58.594   2113.473 # matmult_knm
   234.375   1987.307 # matmult_knm
   937.500   1479.352 # matmult_knm
  3750.000   1037.521 # matmult_knm
  8437.500   1085.770 # matmult_knm
 15000.000    999.868 # matmult_knm
 23437.500   1154.990 # matmult_knm
 33750.000    998.466 # matmult_knm
 45937.500    879.612 # matmult_knm
 60000.000    629.198 # matmult_knm
 75937.500    768.315 # matmult_knm
 93750.000    760.562 # matmult_knm
146484.375    547.634 # matmult_knm
210937.500    714.473 # matmult_knm
287109.375    536.767 # matmult_knm
