     2.344    858.917 # matmult_mnk
    58.594    862.208 # matmult_mnk
   234.375    799.166 # matmult_mnk
   937.500    771.230 # matmult_mnk
  3750.000    741.759 # matmult_mnk
  8437.500    736.942 # matmult_mnk
 15000.000    710.199 # matmult_mnk
 23437.500    744.158 # matmult_mnk
 33750.000    678.306 # matmult_mnk
 45937.500    558.597 # matmult_mnk
 60000.000    591.468 # matmult_mnk
 75937.500    539.399 # matmult_mnk
 93750.000    558.956 # matmult_mnk
146484.375    436.450 # matmult_mnk
210937.500    529.022 # matmult_mnk
287109.375    439.322 # matmult_mnk
