     2.344    894.202 # matmult_nat
    58.594    881.752 # matmult_nat
   234.375    815.608 # matmult_nat
   937.500    789.136 # matmult_nat
  3750.000    764.998 # matmult_nat
  8437.500    756.832 # matmult_nat
 15000.000    741.740 # matmult_nat
 23437.500    656.332 # matmult_nat
 33750.000    597.726 # matmult_nat
 45937.500    529.210 # matmult_nat
 60000.000    592.957 # matmult_nat
 75937.500    541.919 # matmult_nat
 93750.000    554.047 # matmult_nat
146484.375    441.806 # matmult_nat
210937.500    534.028 # matmult_nat
287109.375    459.496 # matmult_nat
