     2.344   1184.761 # matmult_nkm
    58.594   2082.177 # matmult_nkm
   234.375   1878.578 # matmult_nkm
   937.500   1422.727 # matmult_nkm
  3750.000   1003.561 # matmult_nkm
  8437.500   1011.849 # matmult_nkm
 15000.000   1006.699 # matmult_nkm
 23437.500    819.851 # matmult_nkm
 33750.000    727.763 # matmult_nkm
 45937.500    670.793 # matmult_nkm
 60000.000    577.567 # matmult_nkm
 75937.500    707.499 # matmult_nkm
 93750.000    693.613 # matmult_nkm
146484.375    537.449 # matmult_nkm
210937.500    701.026 # matmult_nkm
287109.375    508.201 # matmult_nkm
