     2.344    856.895 # matmult_nmk
    58.594    860.736 # matmult_nmk
   234.375    791.182 # matmult_nmk
   937.500    765.008 # matmult_nmk
  3750.000    742.395 # matmult_nmk
  8437.500    736.889 # matmult_nmk
 15000.000    719.973 # matmult_nmk
 23437.500    707.601 # matmult_nmk
 33750.000    708.688 # matmult_nmk
 45937.500    710.723 # matmult_nmk
 60000.000    712.664 # matmult_nmk
 75937.500    712.649 # matmult_nmk
 93750.000    715.463 # matmult_nmk
146484.375    715.268 # matmult_nmk
210937.500    706.329 # matmult_nmk
287109.375    704.082 # matmult_nmk
