     2.344    408.967 # matmult_knm
    58.594    505.320 # matmult_knm
   234.375    505.950 # matmult_knm
   937.500    420.819 # matmult_knm
  3750.000    353.166 # matmult_knm
  8437.500    281.235 # matmult_knm
 15000.000    249.566 # matmult_knm
 23437.500    243.181 # matmult_knm
 33750.000    257.709 # matmult_knm
 45937.500    244.317 # matmult_knm
 60000.000    221.991 # matmult_knm
 75937.500    246.072 # matmult_knm
 93750.000    247.408 # matmult_knm
146484.375    185.814 # matmult_knm
210937.500    245.252 # matmult_knm
287109.375    172.478 # matmult_knm
375000.000    136.335 # matmult_knm
