     2.344    403.452 # matmult_mnk
    58.594    497.478 # matmult_mnk
   234.375    480.345 # matmult_mnk
   937.500    455.785 # matmult_mnk
  3750.000    354.235 # matmult_mnk
  8437.500    245.407 # matmult_mnk
 15000.000    244.417 # matmult_mnk
 23437.500    243.280 # matmult_mnk
 33750.000    261.972 # matmult_mnk
 45937.500    246.278 # matmult_mnk
 60000.000    258.466 # matmult_mnk
 75937.500    251.130 # matmult_mnk
 93750.000    254.285 # matmult_mnk
146484.375    198.856 # matmult_mnk
210937.500    251.865 # matmult_mnk
287109.375    191.401 # matmult_mnk
375000.000    157.862 # matmult_mnk
