     2.344    410.376 # matmult_kmn
    58.594    502.134 # matmult_kmn
   234.375    487.757 # matmult_kmn
   937.500    493.607 # matmult_kmn
  3750.000    491.359 # matmult_kmn
  8437.500    487.702 # matmult_kmn
 15000.000    480.448 # matmult_kmn
 23437.500    481.055 # matmult_kmn
 33750.000    482.980 # matmult_kmn
 45937.500    484.895 # matmult_kmn
 60000.000    485.419 # matmult_kmn
 75937.500    485.471 # matmult_kmn
 93750.000    486.600 # matmult_kmn
146484.375    488.232 # matmult_kmn
210937.500    491.465 # matmult_kmn
287109.375    492.605 # matmult_kmn
375000.000    491.410 # matmult_kmn
