     2.344    416.468 # matmult_nkm
    58.594    514.457 # matmult_nkm
   234.375    492.558 # matmult_nkm
   937.500    415.542 # matmult_nkm
  3750.000    352.500 # matmult_nkm
  8437.500    300.294 # matmult_nkm
 15000.000    259.508 # matmult_nkm
 23437.500    247.505 # matmult_nkm
 33750.000    263.079 # matmult_nkm
 45937.500    245.414 # matmult_nkm
 60000.000    241.277 # matmult_nkm
 75937.500    253.832 # matmult_nkm
 93750.000    253.041 # matmult_nkm
146484.375    203.282 # matmult_nkm
210937.500    252.409 # matmult_nkm
287109.375    180.622 # matmult_nkm
375000.000    140.988 # matmult_nkm
