     2.344    399.590 # matmult_nmk
    58.594    500.023 # matmult_nmk
   234.375    496.929 # matmult_nmk
   937.500    474.277 # matmult_nmk
  3750.000    399.885 # matmult_nmk
  8437.500    399.174 # matmult_nmk
 15000.000    412.179 # matmult_nmk
 23437.500    433.366 # matmult_nmk
 33750.000    431.626 # matmult_nmk
 45937.500    436.860 # matmult_nmk
 60000.000    431.834 # matmult_nmk
 75937.500    449.010 # matmult_nmk
 93750.000    445.492 # matmult_nmk
146484.375    449.859 # matmult_nmk
210937.500    451.301 # matmult_nmk
287109.375    440.507 # matmult_nmk
375000.000    201.823 # matmult_nmk
