     2.344    413.396 # matmult_mkn
    58.594    501.839 # matmult_mkn
   234.375    492.920 # matmult_mkn
   937.500    499.356 # matmult_mkn
  3750.000    500.203 # matmult_mkn
  8437.500    501.625 # matmult_mkn
 15000.000    501.733 # matmult_mkn
 23437.500    498.795 # matmult_mkn
 33750.000    497.043 # matmult_mkn
 45937.500    496.669 # matmult_mkn
 60000.000    496.996 # matmult_mkn
 75937.500    497.212 # matmult_mkn
 93750.000    497.209 # matmult_mkn
146484.375    497.328 # matmult_mkn
210937.500    496.848 # matmult_mkn
287109.375    497.173 # matmult_mkn
375000.000    496.444 # matmult_mkn
