     2.344    420.518 # matmult_nat
    58.594    521.006 # matmult_nat
   234.375    505.071 # matmult_nat
   937.500    478.813 # matmult_nat
  3750.000    376.240 # matmult_nat
  8437.500    362.065 # matmult_nat
 15000.000    273.998 # matmult_nat
 23437.500    253.072 # matmult_nat
 33750.000    261.779 # matmult_nat
 45937.500    251.426 # matmult_nat
 60000.000    259.674 # matmult_nat
 75937.500    254.939 # matmult_nat
 93750.000    258.332 # matmult_nat
146484.375    202.342 # matmult_nat
210937.500    253.530 # matmult_nat
287109.375    190.197 # matmult_nat
375000.000    151.054 # matmult_nat
