     2.344   1124.604 # matmult_knm
    58.594   2010.169 # matmult_knm
   234.375   1830.818 # matmult_knm
   937.500   1367.718 # matmult_knm
  3750.000    937.895 # matmult_knm
  8437.500    717.108 # matmult_knm
 15000.000    630.962 # matmult_knm
 23437.500    648.127 # matmult_knm
 33750.000    687.473 # matmult_knm
 45937.500    642.960 # matmult_knm
 60000.000    515.624 # matmult_knm
 75937.500    675.166 # matmult_knm
 93750.000    662.825 # matmult_knm
146484.375    511.650 # matmult_knm
210937.500    674.346 # matmult_knm
287109.375    485.507 # matmult_knm
375000.000    311.703 # matmult_knm
