     2.344    822.511 # matmult_mnk
    58.594    828.482 # matmult_mnk
   234.375    769.618 # matmult_mnk
   937.500    743.370 # matmult_mnk
  3750.000    703.968 # matmult_mnk
  8437.500    561.386 # matmult_mnk
 15000.000    524.546 # matmult_mnk
 23437.500    496.202 # matmult_mnk
 33750.000    533.063 # matmult_mnk
 45937.500    488.354 # matmult_mnk
 60000.000    536.213 # matmult_mnk
 75937.500    507.423 # matmult_mnk
 93750.000    517.720 # matmult_mnk
146484.375    419.029 # matmult_mnk
210937.500    507.882 # matmult_mnk
287109.375    412.918 # matmult_mnk
375000.000    399.010 # matmult_mnk
