     2.344    838.479 # matmult_nat
    58.594    823.016 # matmult_nat
   234.375    763.691 # matmult_nat
   937.500    736.241 # matmult_nat
  3750.000    701.015 # matmult_nat
  8437.500    572.208 # matmult_nat
 15000.000    515.124 # matmult_nat
 23437.500    488.410 # matmult_nat
 33750.000    523.305 # matmult_nat
 45937.500    485.942 # matmult_nat
 60000.000    523.603 # matmult_nat
 75937.500    500.973 # matmult_nat
 93750.000    509.646 # matmult_nat
146484.375    414.268 # matmult_nat
210937.500    501.070 # matmult_nat
287109.375    410.971 # matmult_nat
375000.000    379.578 # matmult_nat
