     2.344   1142.654 # matmult_nkm
    58.594   2003.956 # matmult_nkm
   234.375   1812.403 # matmult_nkm
   937.500   1365.697 # matmult_nkm
  3750.000    947.883 # matmult_nkm
  8437.500    962.584 # matmult_nkm
 15000.000    653.481 # matmult_nkm
 23437.500    636.657 # matmult_nkm
 33750.000    672.831 # matmult_nkm
 45937.500    634.848 # matmult_nkm
 60000.000    539.840 # matmult_nkm
 75937.500    684.987 # matmult_nkm
 93750.000    666.054 # matmult_nkm
146484.375    520.032 # matmult_nkm
210937.500    680.252 # matmult_nkm
287109.375    518.702 # matmult_nkm
375000.000    320.557 # matmult_nkm
