     2.344    827.444 # matmult_nmk
    58.594    832.685 # matmult_nmk
   234.375    767.720 # matmult_nmk
   937.500    742.672 # matmult_nmk
  3750.000    720.037 # matmult_nmk
  8437.500    709.579 # matmult_nmk
 15000.000    697.572 # matmult_nmk
 23437.500    695.427 # matmult_nmk
 33750.000    696.264 # matmult_nmk
 45937.500    697.722 # matmult_nmk
 60000.000    699.655 # matmult_nmk
 75937.500    699.705 # matmult_nmk
 93750.000    700.535 # matmult_nmk
146484.375    701.094 # matmult_nmk
210937.500    701.700 # matmult_nmk
287109.375    701.605 # matmult_nmk
375000.000    391.766 # matmult_nmk
