     2.344    412.239 # matmult_mkn
    58.594    500.502 # matmult_mkn
   234.375    492.255 # matmult_mkn
   937.500    500.036 # matmult_mkn
  3750.000    499.817 # matmult_mkn
  8437.500    500.451 # matmult_mkn
 15000.000    501.136 # matmult_mkn
 23437.500    495.807 # matmult_mkn
 33750.000    495.185 # matmult_mkn
 45937.500    495.757 # matmult_mkn
 60000.000    493.652 # matmult_mkn
 75937.500    495.676 # matmult_mkn
 93750.000    496.378 # matmult_mkn
146484.375    495.501 # matmult_mkn
210937.500    495.846 # matmult_mkn
287109.375    497.391 # matmult_mkn
375000.000    496.644 # matmult_mkn
