     2.344    417.709 # matmult_nkm
    58.594    516.202 # matmult_nkm
   234.375    496.528 # matmult_nkm
   937.500    418.514 # matmult_nkm
  3750.000    356.128 # matmult_nkm
  8437.500    378.862 # matmult_nkm
 15000.000    296.447 # matmult_nkm
 23437.500    263.635 # matmult_nkm
 33750.000    261.699 # matmult_nkm
 45937.500    249.970 # matmult_nkm
 60000.000    245.680 # matmult_nkm
 75937.500    259.760 # matmult_nkm
 93750.000    254.822 # matmult_nkm
146484.375    207.604 # matmult_nkm
210937.500    254.706 # matmult_nkm
287109.375    182.946 # matmult_nkm
375000.000    146.461 # matmult_nkm
