     2.344    415.480 # matmult_knm
    58.594    499.550 # matmult_knm
   234.375    510.792 # matmult_knm
   937.500    423.685 # matmult_knm
  3750.000    362.270 # matmult_knm
  8437.500    248.287 # matmult_knm
 15000.000    246.339 # matmult_knm
 23437.500    245.501 # matmult_knm
 33750.000    260.881 # matmult_knm
 45937.500    249.143 # matmult_knm
 60000.000    237.791 # matmult_knm
 75937.500    255.572 # matmult_knm
 93750.000    256.222 # matmult_knm
146484.375    200.474 # matmult_knm
210937.500    251.398 # matmult_knm
287109.375    175.893 # matmult_knm
375000.000    136.553 # matmult_knm
