     2.344    406.266 # matmult_kmn
    58.594    499.432 # matmult_kmn
   234.375    484.402 # matmult_kmn
   937.500    490.239 # matmult_kmn
  3750.000    489.172 # matmult_kmn
  8437.500    481.696 # matmult_kmn
 15000.000    476.717 # matmult_kmn
 23437.500    479.938 # matmult_kmn
 33750.000    481.963 # matmult_kmn
 45937.500    485.392 # matmult_kmn
 60000.000    485.454 # matmult_kmn
 75937.500    486.618 # matmult_kmn
 93750.000    487.018 # matmult_kmn
146484.375    487.405 # matmult_kmn
210937.500    489.231 # matmult_kmn
287109.375    489.469 # matmult_kmn
375000.000    490.218 # matmult_kmn
