     2.344    407.241 # matmult_nmk
    58.594    501.126 # matmult_nmk
   234.375    497.617 # matmult_nmk
   937.500    476.000 # matmult_nmk
  3750.000    400.564 # matmult_nmk
  8437.500    400.270 # matmult_nmk
 15000.000    414.908 # matmult_nmk
 23437.500    421.239 # matmult_nmk
 33750.000    442.948 # matmult_nmk
 45937.500    445.424 # matmult_nmk
 60000.000    432.868 # matmult_nmk
 75937.500    449.329 # matmult_nmk
 93750.000    445.351 # matmult_nmk
146484.375    449.293 # matmult_nmk
210937.500    450.888 # matmult_nmk
287109.375    440.926 # matmult_nmk
375000.000    211.420 # matmult_nmk
