     2.344    401.528 # matmult_mnk
    58.594    501.233 # matmult_mnk
   234.375    481.757 # matmult_mnk
   937.500    457.638 # matmult_mnk
  3750.000    359.414 # matmult_mnk
  8437.500    283.962 # matmult_mnk
 15000.000    245.324 # matmult_mnk
 23437.500    243.644 # matmult_mnk
 33750.000    256.388 # matmult_mnk
 45937.500    245.946 # matmult_mnk
 60000.000    258.857 # matmult_mnk
 75937.500    254.160 # matmult_mnk
 93750.000    250.272 # matmult_mnk
146484.375    194.649 # matmult_mnk
210937.500    250.813 # matmult_mnk
287109.375    189.777 # matmult_mnk
375000.000    159.407 # matmult_mnk
