     2.344    427.535 # matmult_nat
    58.594    523.433 # matmult_nat
   234.375    509.367 # matmult_nat
   937.500    483.260 # matmult_nat
  3750.000    382.335 # matmult_nat
  8437.500    408.716 # matmult_nat
 15000.000    272.709 # matmult_nat
 23437.500    254.464 # matmult_nat
 33750.000    270.176 # matmult_nat
 45937.500    255.531 # matmult_nat
 60000.000    268.001 # matmult_nat
 75937.500    268.916 # matmult_nat
 93750.000    264.546 # matmult_nat
146484.375    208.361 # matmult_nat
210937.500    259.949 # matmult_nat
287109.375    194.424 # matmult_nat
375000.000    159.302 # matmult_nat
