     2.344    816.518 # matmult_mnk
    58.594    826.098 # matmult_mnk
   234.375    775.451 # matmult_mnk
   937.500    741.791 # matmult_mnk
  3750.000    700.173 # matmult_mnk
  8437.500    527.998 # matmult_mnk
 15000.000    520.303 # matmult_mnk
 23437.500    491.882 # matmult_mnk
 33750.000    521.931 # matmult_mnk
 45937.500    486.820 # matmult_mnk
 60000.000    530.056 # matmult_mnk
 75937.500    502.853 # matmult_mnk
 93750.000    500.880 # matmult_mnk
146484.375    414.878 # matmult_mnk
210937.500    483.469 # matmult_mnk
287109.375    413.831 # matmult_mnk
375000.000    411.203 # matmult_mnk
