     2.344   1063.419 # matmult_knm
    58.594   1796.714 # matmult_knm
   234.375   1770.894 # matmult_knm
   937.500   1419.777 # matmult_knm
  3750.000    990.939 # matmult_knm
  8437.500   1037.202 # matmult_knm
 15000.000    769.210 # matmult_knm
 23437.500    676.675 # matmult_knm
 33750.000    717.364 # matmult_knm
 45937.500    675.157 # matmult_knm
 60000.000    561.136 # matmult_knm
 75937.500    698.959 # matmult_knm
 93750.000    635.413 # matmult_knm
146484.375    528.400 # matmult_knm
210937.500    638.525 # matmult_knm
287109.375    520.444 # matmult_knm
375000.000    322.518 # matmult_knm
