     2.344   1038.675 # matmult_nkm
    58.594   1761.715 # matmult_nkm
   234.375   1723.090 # matmult_nkm
   937.500   1376.252 # matmult_nkm
  3750.000    957.677 # matmult_nkm
  8437.500    906.518 # matmult_nkm
 15000.000    632.396 # matmult_nkm
 23437.500    610.006 # matmult_nkm
 33750.000    655.790 # matmult_nkm
 45937.500    643.095 # matmult_nkm
 60000.000    546.214 # matmult_nkm
 75937.500    671.190 # matmult_nkm
 93750.000    600.939 # matmult_nkm
146484.375    520.461 # matmult_nkm
210937.500    624.784 # matmult_nkm
287109.375    530.736 # matmult_nkm
375000.000    330.163 # matmult_nkm
