     2.344    843.685 # matmult_nat
    58.594    854.235 # matmult_nat
   234.375    793.422 # matmult_nat
   937.500    758.231 # matmult_nat
  3750.000    725.963 # matmult_nat
  8437.500    695.770 # matmult_nat
 15000.000    547.821 # matmult_nat
 23437.500    507.974 # matmult_nat
 33750.000    544.737 # matmult_nat
 45937.500    493.625 # matmult_nat
 60000.000    563.998 # matmult_nat
 75937.500    517.662 # matmult_nat
 93750.000    514.376 # matmult_nat
146484.375    425.490 # matmult_nat
210937.500    499.567 # matmult_nat
287109.375    433.772 # matmult_nat
375000.000    429.817 # matmult_nat
