     2.344    808.106 # matmult_nmk
    58.594    834.397 # matmult_nmk
   234.375    776.866 # matmult_nmk
   937.500    740.816 # matmult_nmk
  3750.000    718.771 # matmult_nmk
  8437.500    705.388 # matmult_nmk
 15000.000    687.646 # matmult_nmk
 23437.500    683.701 # matmult_nmk
 33750.000    690.065 # matmult_nmk
 45937.500    691.879 # matmult_nmk
 60000.000    692.256 # matmult_nmk
 75937.500    696.445 # matmult_nmk
 93750.000    695.661 # matmult_nmk
146484.375    698.821 # matmult_nmk
210937.500    698.607 # matmult_nmk
287109.375    699.927 # matmult_nmk
375000.000    382.260 # matmult_nmk
